extends Control

export (Dictionary) var allQuest
var QuestAtt = 0
var totQuests = 0
var pontos = 0
var destVal = 2
var enemy = load("res://src/ingame/stage/minigame4/bicho.tscn")
var checkChances = false

func _ready():
	totQuests = allQuest.size() #Tamanho total do Dictionary
	#Setando texto na label e checksBoxs(VBoxContainer)
	$Pergunt.text = allQuest.keys()[QuestAtt] 
	$VBoxContainer.get_child(0).text = allQuest[allQuest.keys()[QuestAtt]][0]
	$VBoxContainer.get_child(1).text = allQuest[allQuest.keys()[QuestAtt]][1]
	$VBoxContainer.get_child(2).text = allQuest[allQuest.keys()[QuestAtt]][2]
	$VBoxContainer.get_child(3).text = allQuest[allQuest.keys()[QuestAtt]][3]

func _physics_process(delta):
	$Tempo.text = "Timer\n" + str(int($Timer_1.time_left))
	$Ponts.text = "Pontos\n" + str(pontos)
	
	"""
	if destVal <= 0:
		prox_quest()
		if $Bich.get_child_count() <= 0:
			spawn_bichinh(2)
		else:
			spawn_bichinh(int($Bich.get_child_count()/2))
			for i in $Bich.get_child_count():
				$Bich.get_child(i).canMove = false
				$Bich.get_child(i).canDestr = true
		checkChances = true
	
	if checkChances:
		if $Bich.get_child_count() > 2:
			destVal = 3
		elif $Bich.get_child_count() == 2:
			destVal = 2
		elif $Bich.get_child_count() == 1:
			destVal = 1
		checkChances = false
	"""
#Adicionando bichinhos a posição de Control/Spaw_Bicho
"""
func spawn_bichinh(val):
	#val = 2
	#0 - 2 = exec
	for i in val:
		var bich_instnc = enemy.instance()
		$Bich.add_child(bich_instnc)
		randomize()
		bich_instnc.position = $Spaw_Bicho.get_child(rand_range(0,$Spaw_Bicho.get_child_count()-1)).position
"""
#Seleção de perguntas/Cambio
func prox_quest():
	$Timer_1.paused = false
	$Timer_1.start()
	QuestAtt += 1 #Contagem da questão atual
	
	for i in $VBoxContainer.get_children(): #Disabled checkbox durante a select
		i.disabled = false
		i.pressed = false
	
	if totQuests > 1: #Se ainda exist Questões no Dictionary atualiza o conteudo da VBoxContainer
		$Pergunt.text = allQuest.keys()[QuestAtt] 
		$VBoxContainer.get_child(0).text = allQuest[allQuest.keys()[QuestAtt]][0]
		$VBoxContainer.get_child(1).text = allQuest[allQuest.keys()[QuestAtt]][1]
		$VBoxContainer.get_child(2).text = allQuest[allQuest.keys()[QuestAtt]][2]
		$VBoxContainer.get_child(3).text = allQuest[allQuest.keys()[QuestAtt]][3]
		totQuests -= 1
	else:
		get_tree().change_scene_to(load(""))

#TimerOut Criado
func _on_Timer_1_timeout():
	checkChances = true #CheckarChances
	if $Bich.get_child_count() <= 0: #Multiplicação de Node/Bich
		spawn_bichinh(2)
	else:
		spawn_bichinh(int($Bich.get_child_count()/2))

func _on_item_toggled(button_pressed, questMark):
	if button_pressed: #se button == true
		if $Timer_1.time_left > 0:
			if questMark == allQuest[allQuest.keys()[QuestAtt]][4]:
				pontos += 100
				if $Bich.get_child_count() > 0:
					$Ttimer_1.paused = true
					for i in $VBoxContainer.get_child_count(): #Disabled checkbox durante a select
						$VBoxContainer.get_child(i).disabled = true
					
					for i in $Bich.get_child_count():
						$Bich.get_child(i).canMove = false
						$Bich.get_child(i).canDestr = false
				else:
					prox_quest()
			else:
				checkChances = true
				if $Bich.get_child_count() <= 0:
					spawn_bichin(2)
				else:
					spawn_bichin(int($Bich.get_child_count()/2))
				prox_quest()



